### Tasks & Steps
⃣Load & Explore the Dataset

 Load the Electric_Production.csv file into a Pandas DataFrame.
 
 Convert the date column into a proper datetime format (pd.to_datetime()).
 
 Display the first few rows using .head() and check data types using .info().

In [1]:
import pandas as pd

In [2]:
elec_data = pd.read_csv("Electric_Production (1).csv")

In [3]:
elec_data

          DATE  IPG2211A2N
0     1/1/1985     72.5052
1     2/1/1985     70.6720
2     3/1/1985     62.4502
3     4/1/1985     57.4714
4     5/1/1985     55.3151
..         ...         ...
392   9/1/2017     98.6154
393  10/1/2017     93.6137
394  11/1/2017     97.3359
395  12/1/2017    114.7212
396   1/1/2018    129.4048

[397 rows x 2 columns]

In [4]:
elec_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    object
 1   IPG2211A2N  397 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.3+ KB

In [5]:
elec_data['DATE'] = pd.to_datetime(elec_data['DATE'])

In [6]:
type(elec_data)

pandas.core.frame.DataFrame

In [7]:
elec_data.head()

        DATE  IPG2211A2N
0 1985-01-01     72.5052
1 1985-02-01     70.6720
2 1985-03-01     62.4502
3 1985-04-01     57.4714
4 1985-05-01     55.3151

In [10]:
elec_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        397 non-null    datetime64[ns]
 1   IPG2211A2N  397 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.3 KB

### Extract Time Components
 
 Create new columns for year, month, and day using .dt.year, .dt.month, .dt.day.
 
 Print a summary of how many records exist for each year.

In [14]:
elec_data['year'] = pd.to_datetime(elec_data['DATE']).dt.year
elec_data['month'] = pd.to_datetime(elec_data['DATE']).dt.month
elec_data['day'] = pd.to_datetime(elec_data['DATE']).dt.day

In [15]:
elec_data

          DATE  IPG2211A2N  year  month  day
0   1985-01-01     72.5052  1985      1    1
1   1985-02-01     70.6720  1985      2    1
2   1985-03-01     62.4502  1985      3    1
3   1985-04-01     57.4714  1985      4    1
4   1985-05-01     55.3151  1985      5    1
..         ...         ...   ...    ...  ...
392 2017-09-01     98.6154  2017      9    1
393 2017-10-01     93.6137  2017     10    1
394 2017-11-01     97.3359  2017     11    1
395 2017-12-01    114.7212  2017     12    1
396 2018-01-01    129.4048  2018      1    1

[397 rows x 5 columns]

In [21]:
print(f'There are {elec_data.year.count()} records avilable in the data set.')

There are 397 records avilable in the data set.

### Resampling & Aggregating Data

 Resample the data to monthly averages using .resample('M').mean().
 
 Resample the data to weekly sums using .resample('W').sum().
 
 Compare the difference between daily, weekly, and monthly trends.

In [24]:
elec_data.set_index('DATE', inplace=True)

In [25]:
elec_data

            IPG2211A2N  year  month  day
DATE
1985-01-01     72.5052  1985      1    1
1985-02-01     70.6720  1985      2    1
1985-03-01     62.4502  1985      3    1
1985-04-01     57.4714  1985      4    1
1985-05-01     55.3151  1985      5    1
...                ...   ...    ...  ...
2017-09-01     98.6154  2017      9    1
2017-10-01     93.6137  2017     10    1
2017-11-01     97.3359  2017     11    1
2017-12-01    114.7212  2017     12    1
2018-01-01    129.4048  2018      1    1

[397 rows x 4 columns]

In [26]:
elec_data.resample('M')['IPG2211A2N'].mean()

DATE
1985-01-31     72.5052
1985-02-28     70.6720
1985-03-31     62.4502
1985-04-30     57.4714
1985-05-31     55.3151
                ...
2017-09-30     98.6154
2017-10-31     93.6137
2017-11-30     97.3359
2017-12-31    114.7212
2018-01-31    129.4048
Freq: M, Name: IPG2211A2N, Length: 397, dtype: float64

In [27]:
elec_data.resample('W')['IPG2211A2N'].sum()

DATE
1985-01-06     72.5052
1985-01-13      0.0000
1985-01-20      0.0000
1985-01-27      0.0000
1985-02-03     70.6720
                ...
2017-12-10      0.0000
2017-12-17      0.0000
2017-12-24      0.0000
2017-12-31      0.0000
2018-01-07    129.4048
Freq: W-SUN, Name: IPG2211A2N, Length: 1723, dtype: float64

In [28]:
elec_data.resample('D')['IPG2211A2N'].sum()

DATE
1985-01-01     72.5052
1985-01-02      0.0000
1985-01-03      0.0000
1985-01-04      0.0000
1985-01-05      0.0000
                ...
2017-12-28      0.0000
2017-12-29      0.0000
2017-12-30      0.0000
2017-12-31      0.0000
2018-01-01    129.4048
Freq: D, Name: IPG2211A2N, Length: 12054, dtype: float64

### Shifting Data for Trend Analysis

 Create a new column "Previous Month Production" by shifting the data backward
(.shift(1)).

 Create a new column "Next Month Projection" by shifting the data forward (.shift(-1)).

Compare production from the previous month to the current month.

In [37]:
elec_data['previous_month_production'] = elec_data['IPG2211A2N'].shift(1)

In [38]:
elec_data

,IPG2211A2N,year,month,day,forward_Shift,previous_month_production
DATE,,,,,,
1985-01-01,72.5052,1985,1,1,NaN,NaN
1985-02-01,70.6720,1985,2,1,72.5052,72.5052
1985-03-01,62.4502,1985,3,1,70.6720,70.6720
1985-04-01,57.4714,1985,4,1,62.4502,62.4502
1985-05-01,55.3151,1985,5,1,57.4714,57.4714
...,...,...,...,...,...,...
2017-09-01,98.6154,2017,9,1,108.9312,108.9312
2017-10-01,93.6137,2017,10,1,98.6154,98.6154
2017-11-01,97.3359,2017,11,1,93.6137,93.6137
2017-12-01,114.7212,2017,12,1,97.3359,97.3359
2018-01-01,129.4048,2018,1,1,114.7212,114.7212

In [39]:
elec_data['Next Month Projection'] = elec_data['IPG2211A2N'].shift(-1)

In [40]:
elec_data

,IPG2211A2N,year,month,day,forward_Shift,previous_month_production,Next Month Projection
DATE,,,,,,,
1985-01-01,72.5052,1985,1,1,NaN,NaN,70.6720
1985-02-01,70.6720,1985,2,1,72.5052,72.5052,62.4502
1985-03-01,62.4502,1985,3,1,70.6720,70.6720,57.4714
1985-04-01,57.4714,1985,4,1,62.4502,62.4502,55.3151
1985-05-01,55.3151,1985,5,1,57.4714,57.4714,58.0904
...,...,...,...,...,...,...,...
2017-09-01,98.6154,2017,9,1,108.9312,108.9312,93.6137
2017-10-01,93.6137,2017,10,1,98.6154,98.6154,97.3359
2017-11-01,97.3359,2017,11,1,93.6137,93.6137,114.7212
2017-12-01,114.7212,2017,12,1,97.3359,97.3359,129.4048
2018-01-01,129.4048,2018,1,1,114.7212,114.7212,NaN

In [42]:
elec_data.groupby('previous_month_production')['Next Month Projection'].mean()

previous_month_production
55.3151      62.6202
55.8137      65.7655
56.3154      68.7145
57.0329      59.9005
57.4714      58.0904
              ...
117.0837     95.3548
119.0166     98.2672
119.4880     99.1028
120.2696    104.4706
124.2549    104.7631
Name: Next Month Projection, Length: 396, dtype: float64

In [44]:
elec_data['changed_production'] = elec_data['IPG2211A2N'] - elec_data['previous_month_production']

In [45]:
elec_data

,IPG2211A2N,year,month,day,forward_Shift,previous_month_production,Next Month Projection,changed_production
DATE,,,,,,,,
1985-01-01,72.5052,1985,1,1,NaN,NaN,70.6720,NaN
1985-02-01,70.6720,1985,2,1,72.5052,72.5052,62.4502,-1.8332
1985-03-01,62.4502,1985,3,1,70.6720,70.6720,57.4714,-8.2218
1985-04-01,57.4714,1985,4,1,62.4502,62.4502,55.3151,-4.9788
1985-05-01,55.3151,1985,5,1,57.4714,57.4714,58.0904,-2.1563
...,...,...,...,...,...,...,...,...
2017-09-01,98.6154,2017,9,1,108.9312,108.9312,93.6137,-10.3158
2017-10-01,93.6137,2017,10,1,98.6154,98.6154,97.3359,-5.0017
2017-11-01,97.3359,2017,11,1,93.6137,93.6137,114.7212,3.7222
2017-12-01,114.7212,2017,12,1,97.3359,97.3359,129.4048,17.3853
2018-01-01,129.4048,2018,1,1,114.7212,114.7212,NaN,14.6836